@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* Rest css */
* { 
    margin: 0; 
    padding: 0 ;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito Sans", sans-serif;
}

:root{
    --bg-color:#401F71;
    --text-color:white;
    --main-color:#59B2F4;
    --snd-bf-color:#492E87;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color); 
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
header.sticky{
    border-bottom: .1rem solid rgba(0,0,0.2) ;
}

.logo{
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    
}

.navbar a{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
    text-decoration: underline;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wave {
    background: #e0dbac15;
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 90em;
    animation: wave 20s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.9;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave2 28s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 40s -1s reverse infinite;
    opacity: 0.9;
}


@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-40%);
    }

    50% {
        transform: translateX(-80%);
    }

    75% {
        transform: translateX(-40%);
    }

    100% {
        transform: translateX(1);
    }
} 


.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 30vw;
    border-radius: 90%;
    animation: floatImage 4s ease-in-out;
}

@keyframes floatImage {
    0%   { 
        transform: translateY(0);
    }
    50%   { 
        transform: translateY(-2.4rem);
    }
    100%   { 
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 2rem;
    font-style: italic;
    text-align: justify;
}

.social-media a{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    background: #59B2F4;
    color: #FFFFFF;
    box-shadow: 0 0 2rem #FFFFFF;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	color: #11a372;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: white;
    border-radius: 5%;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #ffffff;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: var(--main-color);
    font-size: 17px;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	color: #444;
}

.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
.box ul{
    line-height: 1.2;
	color: #000000;
	font-size: 17px;
	list-style: none;
	text-align: justify;
	padding: 10px;
	line-height: 1.5;
}
/*  */
/* Ajouter une animation aux boîtes */
.box {
    opacity: 0; /* Rendre les boîtes invisibles au départ */
    transform: translateY(20px); /* Les déplacer vers le bas pour l'effet d'apparition */
    animation: fadeInUp 0.5s ease forwards; /* Appliquer l'animation */
}

@keyframes fadeInUp {
    to {
        opacity: 1; /* Rendre les boîtes visibles à la fin de l'animation */
        transform: translateY(0); /* Annuler le déplacement vers le bas */
    }
}

/* Ajouter un délai à chaque boîte */
.box:nth-child(1) {
    animation-delay: 0.1s; /* Délai pour la première boîte */
}

.box:nth-child(2) {
    animation-delay: 0.2s; /* Délai pour la deuxième boîte */
}

.box:nth-child(3) {
    animation-delay: 0.3s; /* Délai pour la troisième boîte */
}



/*  */

.about-img img{
    width: 35vw;
    display:none;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
    margin: 20px 10px;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}
.about-content p i{
    color: var(--main-color);
    text-decoration: underline;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content p a{
    color: var(--text-color);
    text-decoration: underline;
}

.skills{
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    
}

.skills-container .skills-box{
    flex: 1 1 40rem;
    background: var(--text-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}


.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3{
    padding: 11px 4px;
    line-height: 1.6rem;
    font-size: large;
    text-decoration: underline;
}

.skills-box li {
    list-style: none;
    text-align: left;
    display: inline-flex;
    justify-content: space-around;
}
.skills-box ul {
    list-style: circle;
    padding: 0;
}

.skills-box ul li {
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-around;
}

.skills-box ul li i {
    margin-left: 5px;
    font-size: 4rem;
}


.portfolio{
    background: var(--snd-bf-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box img:hover{
    transform: scale(1.1);
    opacity: 50%;

}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    
    font-style: oblique;
    font-size: 4rem;
    opacity: 100%;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bf-color);
}



.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    color: black;
    background: white;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}



@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .skills{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }

}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .logo{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0.2);
        display: none;

    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90dvb;
        margin-top: 4rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}

.about-btn{
    margin: 1.5rem 0;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: -2rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}